i = 0
test = 0xBDE976
while True:
    x = i | 0x10000
    i = 0x460E69

    B: j = x & 0xFF??

    i = (j + i) & 16777215  //0xFFFFFF
    i *= 65899
    i = i & 16777215 //0xFFFFFF
    if 256 > x:
        if i == test:
            return SUCCESS
    else:
        j = 0
        while True:
            if ((j+1) * 256) > x:
                x = j
                goto B:
            else:
                j += x


12446070



#ip 4
0: seti 123 _ 5         r[5] = 1232
1: bani 5 456 5	        r[5] = r[5] & 456
2: eqri 5 72 5			r[5] = r[5] == 72
3: addr 5 PC PC         PC = PC + r[5]
4: seti 0 _ PC			RESET
5: seti 0 _ 5           r[5] = 0
6: bori 5 0x10000 1     r[1] = r[5] | 0x10000
7: seti 0x460e69 _ 5    r[5] = 0x460e69
8: bani 1 0XFF 3        r[3] = r[1] & 0xFF
9: addr 5 3 5		    r[5] = r[3] + r[5]
10: bani 5 0xFFFFFF 5   r[5] = r[5] & 0xFFFFFF
11: muli 5 0x1016b 5	r[5] = r[5] * 0x1016b
12: bani 5 0xFFFFFF  5  r[5] = r[5] & 0xFFFFFF
13: gtir 256 1 3       	r[3] = 256 > r[1]
14: addr 3 PC PC		PC = PC + r[3]
15: addi PC 1 PC		PC = PC + 1
16: seti 27 _ PC		PC = 27
17: seti 0 _ 3			r[3] = 0
18: addi 3 1 2        	r[2] = r[3] + 1
19: muli 2 256 2      	r[2] = r[2] * 256
20: gtrr 2 1 2			r[2] = r[2] > r[1]
21: addr 2 PC PC		PC = PC + r[2]
22: addi PC 1 PC		PC = PC + 1
23: seti 25 _ PC		PC = 25
24: addi 3 1 3			r[3] = r[1] + r[3]
25: seti 17 _ PC		PC = 17
26: setr 3 _  1			r[1] = r[3]
27: seti 7 _ PC			PC = 7
28: eqrr 5 0 3			r[3] = r[5] == r[0]
29: addr 3 PC PC		PC = PC + r[3]
30: seti 5 _ PC			PC = 5
